{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions to run code:\
\
1. Install python if already not present in the computer.(For Mac book m1 users prefer anaconda navigator).\
\
2. Download and install the required libraries nltk, pandas, re, scikit\
\
3. Download Jupiter notebook.\
\
4. Launch Jupiter notebook from command prompt/terminal\
\
5. Open the text_classification_new (1).ipynb file in the notebook.\
\
6. Provide the path of the test and train file in path variable of the code(use same source folder for both).\
\
8. Run the notebook cell by cell\
\
9.Output predictions will be generated as output_predictions.dat in prior provided path location.\
\
}